:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
  --Dark-Theme-Toggle: linear-gradient(to right, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
  --Light-Theme-Toggle: hsl(230, 22%, 74%);
  --Background: hsl(0, 0%, 100%);
  --Top-BG-Pattern: hsl(225, 100%, 98%);
  --Card-BG: hsl(227, 47%, 96%);
  --Small-Text-color: hsl(228, 12%, 44%);
  --Large-Text-Color: hsl(230, 17%, 14%);
  --Box-shadow: rgba(136, 132, 132, 0.1) 0px 4px 6px -1px, rgba(228, 225, 225, 0.06) 0px 2px 4px -1px;
}

*, *::after, *::before, html, body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: var(--Background);
  font-family: 'Inter', sans-serif;
}

.body.active {
  --Background: hsl(230, 17%, 14%);
  --Top-BG-Pattern: hsl(232, 19%, 15%);
  --Card-BG: hsl(228, 28%, 20%);
  --Small-Text-Color: hsl(228, 34%, 66%);
  --Large-Text-Color: hsl(0, 0%, 100%);
}

.body.active .dark-mode-toggle {
  background: var(--Dark-Theme-Toggle);
  position: relative;
  cursor: pointer;
}

.body.active .dark-mode-toggle .dark-mode-circle {
  z-index: 2;
  background: var(--Card-BG);
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 4% 6%;
  float: left;
}

header {
  background: var(--Top-BG-Pattern);
  border-radius: 0 0 15px 15px;
  padding: 2rem;
}

header h1 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: var(--Large-Text-Color);
}

header p {
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--Small-Text-color);
  margin-bottom: 1.5rem;
}

header .smd {
  border-bottom: 0.3px solid var(--Small-Text-color);
  width: 100%;
}

.dark-mode-btn {
  margin: 1.6rem 0 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dark-mode-btn h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--Small-Text-color);
}

.dark-mode-btn .dark-mode-toggle {
  background: var(--Light-Theme-Toggle);
  height: 23px;
  width: 50px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.dark-mode-btn .dark-mode-toggle .dark-mode-circle {
  z-index: 2;
  background: var(--Card-BG);
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin: 4% 6%;
  float: right;
}

.cards .social-top {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards .social-top img {
  height: 25px;
  width: 25px;
}

.cards .social-top .text {
  font-size: 1rem;
  font-weight: 700;
  color: var(--Small-Text-color);
}

.cards h2 {
  margin-top: .7rem;
  margin-bottom: .3rem;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--Large-Text-Color);
}

.cards h3 {
  color: var(--Small-Text-color);
  font-weight: 400;
  letter-spacing: 6px;
}

.cards .gained {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.cards .gained img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.cards .gained h4 {
  color: var(--Lime-Green);
  font-weight: 1.1rem;
}

.cards .card1:nth-child(1) {
  margin-top: -5rem;
}

.cards .card1 {
  margin-bottom: 2rem;
  background: var(--Card-BG);
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2.3rem 2rem 2rem;
  text-align: center;
  border-top: 5px solid var(--Facebook);
  border-radius: 6px;
  -webkit-box-shadow: var(--Box-shadow);
          box-shadow: var(--Box-shadow);
}

.cards .card2 {
  margin-bottom: 2rem;
  background: var(--Card-BG);
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2.3rem 2rem 2rem;
  text-align: center;
  border-top: 5px;
  border-radius: 6px;
  position: relative;
  -webkit-box-shadow: var(--Box-shadow);
          box-shadow: var(--Box-shadow);
}

.cards .card2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px 6px 0 0;
  color: black;
  height: 5px;
  width: 100%;
  background: var(--Instagram);
}

.cards .card3 {
  margin-bottom: 2rem;
  background: var(--Card-BG);
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2.3rem 2rem 2rem;
  text-align: center;
  border-top: 5px solid var(--YouTube);
  border-radius: 6px;
  -webkit-box-shadow: var(--Box-shadow);
          box-shadow: var(--Box-shadow);
}

.cards .card3 .gained {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.cards .card3 .gained img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.cards .card3 .gained h4 {
  color: var(--Bright-Red);
  font-weight: 1.1rem;
}

.overview {
  margin: 3rem 2rem 2rem;
}

.overview h2 {
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--Large-Text-Color);
}

.overview .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.overview .top p {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--Small-Text-color);
}

.overview .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overview .bottom h3 {
  font-size: 1.5rem;
  color: var(--Large-Text-Color);
  font-weight: 700;
}

.overview .bottom .gain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3px;
          column-gap: 3px;
  font-size: .9rem;
  color: var(--Lime-Green);
  font-weight: 700;
}

.overview .bottom .loss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3px;
          column-gap: 3px;
  font-size: .9rem;
  color: var(--Bright-Red);
  font-weight: 700;
}

.overview .bottom .loss img {
  margin-top: 3%;
}

.overview .card {
  background: var(--Card-BG);
  padding: 1.5rem;
  border-radius: 6px;
  margin-bottom: 1.2rem;
  -webkit-box-shadow: var(--Box-shadow);
          box-shadow: var(--Box-shadow);
}

.me {
  text-align: center;
  margin: 1rem 2rem 2rem;
  font-size: 1rem;
  color: var(--Large-Text-Color);
  font-weight: 700;
}

.me a {
  color: var(--Small-Text-color);
}

@media screen and (min-width: 700px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 3rem 10rem;
  }
  header .smd {
    border-bottom: unset;
  }
  header p {
    margin-bottom: 6rem;
  }
  .dark-mode-btn {
    margin: 0 0 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 150px;
    width: 100%;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
  .dark-mode-btn h3 {
    width: 100px;
    margin-right: 0;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: -6%;
    padding: 0 10rem;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  .cards .social-top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cards .card1:nth-child(1) {
    margin-top: unset;
  }
  .cards .card1 {
    margin-left: 0;
    margin-right: 0;
  }
  .cards .card2 {
    margin-left: 0;
    margin-right: 0;
  }
  .cards .card3 {
    background: var(--Card-BG);
    margin-left: 0;
    margin-right: 0;
  }
  .overview {
    margin: 3rem 10rem 2rem;
  }
  .overview h2 {
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--Large-Text-Color);
  }
  .overview .overview-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  .overview .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
  }
  .overview .top p {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--Small-Text-color);
  }
  .overview .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .overview .bottom h3 {
    font-size: 1.5rem;
    color: var(--Large-Text-Color);
    font-weight: 700;
  }
  .overview .bottom .gain {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 3px;
            column-gap: 3px;
    font-size: .9rem;
    color: var(--Lime-Green);
    font-weight: 700;
  }
  .overview .bottom .loss {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 3px;
            column-gap: 3px;
    font-size: .9rem;
    color: var(--Bright-Red);
    font-weight: 700;
  }
  .overview .bottom .loss img {
    margin-top: 3%;
  }
  .overview .card {
    background: var(--Card-BG);
    padding: 1.5rem;
    border-radius: 6px;
    margin-bottom: 1.2rem;
    -webkit-box-shadow: var(--Box-shadow);
            box-shadow: var(--Box-shadow);
  }
}
/*# sourceMappingURL=style.css.map */