:root{
    // Primary Colors
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);

         // Dark Theme
    --Dark-Theme-Toggle: linear-gradient(to right, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));

         // Light Theme
    --Light-Theme-Toggle: hsl(230, 22%, 74%);

    // Neutral Colors
 
        //Dark Theme

    // --Background: hsl(230, 17%, 14%);
    // --Top-BG-Pattern: hsl(232, 19%, 15%);
    // --Card-BG: hsl(228, 28%, 20%);
    // --Small-Text-Color: hsl(228, 34%, 66%);
    // --Large-Text-Color: hsl(0, 0%, 100%);

        //Light Theme

    --Background: hsl(0, 0%, 100%);
    --Top-BG-Pattern: hsl(225, 100%, 98%);
    --Card-BG: hsl(227, 47%, 96%);
    --Small-Text-color: hsl(228, 12%, 44%);
    --Large-Text-Color: hsl(230, 17%, 14%);

    // Box Shadow
    --Box-shadow: rgba(136, 132, 132, 0.1) 0px 4px 6px -1px, rgba(228, 225, 225, 0.06) 0px 2px 4px -1px;

}

*, *::after, *::before, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: var(--Background);
    font-family: 'Inter', sans-serif;
}

.body.active{
    --Background: hsl(230, 17%, 14%);
    --Top-BG-Pattern: hsl(232, 19%, 15%);
    --Card-BG: hsl(228, 28%, 20%);
    --Small-Text-Color: hsl(228, 34%, 66%);
    --Large-Text-Color: hsl(0, 0%, 100%);

    .dark-mode-toggle{
        background: var(--Dark-Theme-Toggle);
        position: relative;
        cursor: pointer;

        .dark-mode-circle{
            z-index: 2;
            background: var(--Card-BG);
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin: 4% 6%;
            float: left;
        }
    }


}

header{
    background: var(--Top-BG-Pattern);
    border-radius: 0 0 15px 15px;
    padding: 2rem;


    h1{
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 5px;
        color: var(--Large-Text-Color);
    }

    p{
        font-weight: 700;
        font-size: 1.05rem;
        color: var(--Small-Text-color);
        margin-bottom: 1.5rem;
    }

    .smd{
        border-bottom: .3px solid var(--Small-Text-color);
        width: 100%;

    }

}

.dark-mode-btn{
    margin: 1.6rem 0 5rem;
    display: flex;
    justify-content: space-between;

    h3{
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--Small-Text-color);
    }

    .dark-mode-toggle{
        background: var(--Light-Theme-Toggle);
        height: 23px;
        width: 50px;
        border-radius: 50px;
        position: relative;
        cursor: pointer;

        .dark-mode-circle{
            z-index: 2;
            background: var(--Card-BG);
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin: 4% 6%;
            float: right;
        }
    }
}

.cards{
    

    .social-top{
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        display: flex;

        img{
            height: 25px;
            width: 25px;
        }

        .text{
            font-size: 1rem;
            font-weight: 700;
            color: var(--Small-Text-color);
        }
    }

    h2{
        margin-top: .7rem;
        margin-bottom: .3rem;
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--Large-Text-Color);
    }

    h3{
        color: var(--Small-Text-color);
        font-weight: 400;
        letter-spacing: 6px;
    }

    .gained{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5rem;
        column-gap: 10px;

        img{
            transform: scale(1.5);
        }

        h4{
            color: var(--Lime-Green);
            font-weight: 1.1rem;
        }
    }

    .card1:nth-child(1){
        margin-top: -5rem;
    }
    .card1{
        margin-bottom: 2rem;
        background: var(--Card-BG);
        margin-left: 2rem ;
        margin-right: 2rem;
        padding: 2.3rem 2rem 2rem;
        text-align: center;
        border-top: 5px solid var(--Facebook);
        border-radius: 6px;
        box-shadow: var(--Box-shadow);
       
    }
    
    .card2{
        margin-bottom: 2rem;
        background: var(--Card-BG);
        margin-left: 2rem ;
        margin-right: 2rem;
        padding: 2.3rem 2rem 2rem;
        text-align: center;
        border-top: 5px;
        border-radius: 6px;
        position: relative;
        box-shadow: var(--Box-shadow);

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 6px 6px 0 0;  
            color: black;
            height: 5px;
            width: 100%;
            background: var(--Instagram);

        }

        
    }

    .card3{
        margin-bottom: 2rem;
        background: var(--Card-BG);
        margin-left: 2rem ;
        margin-right: 2rem;
        padding: 2.3rem 2rem 2rem;
        text-align: center;
        border-top: 5px solid var(--YouTube);
        border-radius: 6px;
        box-shadow: var(--Box-shadow);

        .gained{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            column-gap: 10px;
    
            img{
                transform: scale(1.5);
            }
    
            h4{
                color: var(--Bright-Red);
                font-weight: 1.1rem;
            }
        }
    }
}

.overview{
    margin: 3rem 2rem 2rem;

    h2{
        padding: 1rem 0;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--Large-Text-Color);
    }

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        p{
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--Small-Text-color);
        }
    }

    .bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3{
            font-size: 1.5rem;
            color: var(--Large-Text-Color);
            font-weight: 700;
        }

        .gain{
            display: flex;
            align-items: center;
            column-gap: 3px;
            font-size: .9rem;
            color: var(--Lime-Green);
            font-weight: 700;
        }

        .loss{

            img{
                margin-top: 3%;
            }

            display: flex;
            align-items: center;
            column-gap: 3px;
            font-size: .9rem;
            color: var(--Bright-Red);
            font-weight: 700;
        }
    }

    .card{
        background: var(--Card-BG);
        padding: 1.5rem;
        border-radius: 6px;
        margin-bottom: 1.2rem;
        box-shadow: var(--Box-shadow);
    }
}

.me{
    text-align: center;
    margin:1rem 2rem 2rem;
    font-size: 1rem;
    color: var(--Large-Text-Color);
    font-weight: 700;

    a{
        color: var(--Small-Text-color);

    }
}

@media screen and (min-width: 700px){
   
   header{
        display: flex;
        justify-content: space-between;
        padding: 3rem 10rem;

        .smd{
            border-bottom: unset;
        }
        p{
            margin-bottom: 6rem;
        }
    }

        
    .dark-mode-btn{
        margin: 0 0 5rem;
        display: flex;
        flex-direction: row;
        max-width: 150px;
        width: 100%;
        column-gap: 10px;
        //justify-content: space-between;

        h3{
            width: 100px;
            margin-right: 0;
        }

        
    }


            
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-top: -6%;
        padding: 0 10rem;
        column-gap:1.5rem ;

        .social-top{
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            display: flex;

        }

        .card1:nth-child(1){
            margin-top: unset;
        }
        .card1{
            margin-left: 0;
            margin-right: 0;
        }
        
        .card2{
            margin-left: 0;
            margin-right: 0;
            
        }

        .card3{
            background: var(--Card-BG);
            margin-left: 0;
            margin-right: 0;
        }
    }

        
    .overview{
        margin: 3rem 10rem 2rem;

        h2{
            padding: 1rem 0;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--Large-Text-Color);
        }

        .overview-cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            column-gap: 1.5rem;
        }
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;

            p{
                font-size: 1.1rem;
                font-weight: 700;
                color: var(--Small-Text-color);
            }
        }

        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3{
                font-size: 1.5rem;
                color: var(--Large-Text-Color);
                font-weight: 700;
            }

            .gain{
                display: flex;
                align-items: center;
                column-gap: 3px;
                font-size: .9rem;
                color: var(--Lime-Green);
                font-weight: 700;
            }

            .loss{

                img{
                    margin-top: 3%;
                }

                display: flex;
                align-items: center;
                column-gap: 3px;
                font-size: .9rem;
                color: var(--Bright-Red);
                font-weight: 700;
            }
        }

        .card{
            background: var(--Card-BG);
            padding: 1.5rem;
            border-radius: 6px;
            margin-bottom: 1.2rem;
            box-shadow: var(--Box-shadow);
        }
    }
}